<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="design2.css" rel="stylesheet">
		<title>Site de Robin FELIUS - Contact</title> 
	</head>
	<body>
		<header>
			<h1>Contact</h1>
		</header>
		
		<nav>
			<table>
				<tr>
					<td><a class="entete" href="index.html">Accueil</a></td>
					<td><a class="entete" href="qui.html">Qui suis-je ?</a></td>
					<td><a class="entete" href="projets.html">Projets</a></td>
					<td><a class="entete" href="contact.html">Contact</a></td>
				</tr>
			</table>
		</nav>
		
		<section>
			<aside>
				<h1>Projets</h1>
				<ul>
					<li><a href=""><img src="" class="mini" alt="" title="" /> void </a></li>
					<li><a href=""><img src="" class="mini" alt="" title="" /> void </a></li>
					<li><a href=""><img src="" class="mini" alt="" title="" /> void </a></li>
				</ul>
			</aside> 
			<article>
				<h1>Comment me contacter ?</h1>
				<ul>
					<li><a href="mailto:robin.felius@etu.univ-lyon1.fr"> <img src="images/etu.png" class="mini" alt="" title="" /> Mail universitaire : robin.felius@etu.univ-lyon1.fr </a></li></br>
					<li><a href="mailto:robin.felius1@gmail.com"> <img src="images/mail.png" class="mini" alt="" title="" /> Mail personnel : robin.felius1@gmail.com</a></li></br>
					<li><img src="images/tel.png" class="mini" alt="" title="" /> Téléphone personnel : 06.49.17.98.45 </li></br>
					<li><a href="https://www.linkedin.com/in/robin-felius-4565a7198/"><img src="images/link.png" class="mini" alt="" title="" /> LinkedIn </a></li></br>
				</ul>
			</article>
		</section>
		
		<footer>
			<p>Copyright – FELIUS Robin - Tous droits réservés<br /></p>
		</footer>
		
	</body>
</html>